database.hibernate.url=jdbc:mysql://localhost:3306/project2
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=1234567890
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080

security.jwt.token.key = samandbear

# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>

# use "management.endpoints.web.exposure.include = *" to expose all end points
management.endpoints.web.exposure.include = *


# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS

